FSTACK_APP_NAME="FullstackJS"
FSTACK_DEBUG="1"

FSTACK_HTTP_PORT="4000"

FSTACK_KNEX_CONFIG_KEY="development"
FSTACK_KNEX_CLIENT="pg"
FSTACK_KNEX_DEBUG=""
FSTACK_KNEX_CLIENT_VERSION="9.6"
FSTACK_KNEX_HOST="127.0.0.1"
FSTACK_KNEX_USER="postgres"
FSTACK_KNEX_PASS="postgres"
FSTACK_KNEX_DBNAME="fullstackjs"
FSTACK_KNEX_POOL_MIN="2"
FSTACK_KNEX_POOL_MAX="10"
FSTACK_KNEX_MIGRATIONS_TABLE="knex_migrations"
FSTACK_KNEX_SEED_DIRECTORY="./seeds"

FSTACK_AUTH_SECRET="My secret token"
FSTACK_AUTH_EXPIRES="43200"
FSTACK_CACHE_PATH="./cache"
FSTACK_STORAGE_PATH="./storage"
FSTACK_AUTHORIZATION_GRAPHQL="core/GraphqlAuthorization"
FSTACK_AUTHORIZATION_ROUTER="core/RouterAuthorization"

FSTACK_TEMPLATES_PATH="./templates/"
FSTACK_MAIL_FROM="info@fullstackjs.com"
FSTACK_MAIL_RESET_SUBJECT="Reset password"
FSTACK_MAIL_HOST="smtp.ethereal.email"
FSTACK_MAIL_PORT="587"
FSTACK_MAIL_TLS_REJECT_UAUTH=""
FSTACK_MAIL_SECURE=""
FSTACK_MAIL_USER=""
FSTACK_MAIL_PASS=""

GOOGLE_SIGN_IN_CLIENT_ID=""
GOOGLE_SIGN_IN_SECRET=""
GOOGLE_SIGN_IN_REDIRECT="http://localhost:4000/googleoauth2done"
FSTACK_GOOGLEOAUTH2_LOGIN="http://localhost:3000/#/auth/googleoauth2login"